<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe id="Azteca-DataPixel" src="" style="position:absolute;width:1px;height:1px;opacity:0;z-index:-1;bottom:0;right:0;pointer-events:none"></iframe>
    <script>!function(){var t=document.createElement("script");t.id="adp_pixel",t.src="adp.min.js",t.async="true",document.body.appendChild(t)}();document.getElementById('Azteca-DataPixel').src='https://www.tvazteca.com/adp.html';</script>
<!-- https://dz7188oz6lnyb.cloudfront.net/azPartnersSDK.dev.js -->
<!-- <script>!function(){var t=document.createElement("script");t.id="azpartners_sdk",t.setAttribute("data-clientid","elektra"),t.src="azPartnersSDK.dev.js",t.async="true",document.body.appendChild(t)}();</script> -->
<!-- div class="aztecaContainer"></div -->
</body>
</html>